image: docker:stable

pages:
  script:
    - mkdir -p public/
    - docker run --rm --entrypoint sh nouchka/gitlab-rss -c 'echo https://gitlab.com/ gitlab-org/gitlab-ce 24030|/usr/bin/gitlab-rss' > public/24030.xml
  artifacts:
    paths:
    - public
  only:
  - master
